# ControleDeRelease.Core

./: .gitignore  database.db
Controlederelease.Back-end/: ControleDeRelease.Core.sln
Controlederelease.Back-end/ControleDeRelease.Domain/: ControleDeRelease.Domain.csproj
Controlederelease.Back-end/ControleDeRelease.Domain/Commands/: CommandBase.cs  CommandResult.cs  ICommandResult.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Commands/AnaliseRelease/: AnalisarReleasesCommand.cs  InserirLiberacaoReleaseCommand.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Commands/Projeto/: AtualizarProjetoCommand.cs  InserirProjetoCommand.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Commands/VersaoProjeto/: DeletarVersaoProjetoCommand.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Data/: DataBaseContext.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Entities/: AttributeFile.cs  AttributeFileRelease.cs  AttributeFileTeste.cs  DadosVersao.cs  EntityBase.cs  IEntity.cs  ItemLiberacaoRelease.cs  ItensLiberacaoRelease.cs  LiberacaoRelease.cs  Projeto.cs  ReleaseAttributes.cs  Versao.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Extensions/: AttributeExtensions.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Fake/: DadosVersaoFake.cs  ItemLiberacaoReleaseFake.cs  LiberacaoReleaseFake.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Handlers/: AnaliseReleaseHandle.cs  IHandle.cs  ProjetoHandler.cs  VersaoProjetoHandler.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Helpers/: FileInfoHelper.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Inicialization/: Inicialization.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Poco/: ItemLiberacaoReleasePoco.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Queries/: LiberacaoReleaseQueries.cs  ProjetoQueries.cs  QueriesBase.cs  VersaoQueries.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Repository/: ILiberacaoReleaseRepository.cs  IProjetoRepository.cs  IVersaoProjetoRepository.cs  LiberacaoReleaseRepository.cs  ProjetoRepository.cs  VersaoProjetoRepository.cs
Controlederelease.Back-end/ControleDeRelease.Domain/Service/: ReleaseAnalizer.cs  ReleaseAnalizerService.cs
Controlederelease.Back-end/ControleDeRelease.Domain/ViewModel/: ItemLiberacaoReleaseViewModel.cs  ItensLiberacaoReleaseViewModel.cs  LibercaoReleaseViewModel.cs
Controlederelease.Back-end/ControleDeRelease.Domain/VireModel/: ItemLiberacaoReleaseViewModel.cs  ItemLiberacaoReleaseVireModel.cs  ItensLiberacaoReleaseViewModel.cs  LibercaoReleaseViewModel.cs
Controlederelease.Back-end/ControleDeRelease.Share/: .gitignore  ControleDeRelease.Share.csproj
Controlederelease.Back-end/ControleDeRelease.Share/Converters/: DateTimeConverter.cs
Controlederelease.Back-end/ControleDeRelease.Share/Helper/: AssemblyHelper.cs  JsonHelper.cs
Controlederelease.Back-end/ControleDeRelease.Share/Log/: LogDeErros.cs
Controlederelease.Back-end/ControleDeRelease.WebApi/: ControleDeRelease.WebApi.csproj  Program.cs  Startup.cs
Controlederelease.Back-end/ControleDeRelease.WebApi/Controllers/: HistoricoController.cs  LiberacaoReleaseController.cs  ProjetoController.cs
Controlederelease.Back-end/ControleDeRelease.WebApi/Properties/: launchSettings.json
backup/Controlederelease.Back-end/: ControleDeRelease.Core.sln
backup/Controlederelease.Back-end/ControleDeRelease.WebApi/: Program.cs  (+2 more)
controlederelease.site/: package-lock.json  package.json
controlederelease.site/src/: App.js  index.js  router.js
(+50 files in other folders)
